
GET http://localhost:3000/posts
###

GET http://localhost:3000/posts/674b044de95a9ab7b724168a

###

GET http://localhost:3000/posts?sender=Eliav2
###

POST http://localhost:3000/posts
Content-Type: application/json

{
    "sender":"Eliav",
    "title":"my first post@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
    "content":"This is my first post"
}

###

PUT http://localhost:3000/posts/674b044de95a9ab7b724168a
Content-Type: application/json

{
    "title": "Updated Title",
    "content": "Updated content of the post."
}
###

GET http://localhost:3000/about

###
DELETE http://localhost:3000/posts/545325325325
